@media (max-width: 768px)
  .header
    padding: 20px
    padding-bottom: 0
    padding-top: 0
  .title
    margin-bottom: 0
    margin-top: 0
  .portfolio__item
    height: 390px
    margin-bottom: 50px
    a
      font-size: 12px