@media (max-width: 992px)
  .footer__href
    text-align: center
  .portfolio__item
    height: 450px
  .about
    flex-direction: column
    align-items: center
    &__left
      width: 100%
      margin-bottom: 50px
    &__right
      width: 100%
  .header
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: row
    &__logo
      justify-content: flex-start
      display: flex
      margin-right: 70px
      img
        max-width: 100%
    &__menu
      display: block
      position: fixed
      margin-top: 0
      top: 0
      right: -100vw
      transition: 0.5s
      background-color: #fff
      min-height: 100vh
      z-index: 50
      padding-top: 100px
      padding-right: 60px
      padding-left: 60px
      box-shadow: 0 0 5px rgba(#000, .3)
      &__active
        transition: 0.5s
        right: 0
      .close
        display: block
        position: absolute
        top: 40px
        right: 40px
        font-size: 60px
        font-weight: 400
        color: #000000
      ul
        display: block
        li
          margin: 0
          justify-content: flex-start
          a
            font-size: 18px
            margin: 10px 0
            text-align: left
            justify-content: flex-start
          &:after
            display: none
    .burger
      display: flex
      height: 50px
      width: 50px
      position: relative
      cursor: pointer
      transition: 0.3s
      margin-right: 25px
      span
        height: 4px
        width: 100%
        background-color: #000
        display: flex
        position: absolute
        top: 6px
        left: 0
        transition: 0.3s
      span:nth-child(2)
        top: 18px
      span:nth-child(3)
        top: 30px
      &__active
        span:nth-child(1)
          top: 50%
          left: 50%
          transform: translate(-50%, -50%) rotate(45deg)
        span:nth-child(2)
          top: 50%
          left: 50%
          transform: translate(-50%, -50%) rotate(-45deg)
        span:nth-child(3)
          top: 50%
          left: 50%
          transform: translate(-50%, -50%) rotate(135deg)