@media (max-width: 578px)
  .header__menu ul li a
    font-size: 22px
    margin: 15px 0
  .q__form form .input input[type="text"], .q__form form .input input[type="tel"]
    margin: 0
    height: 60px
    font-size: 20px
  .q__form form .input input[type="text"]
    margin-right: 20px
  .q__form form .submit input
    height: 70px
    width: 300px
    font-size: 22px
  .inst .subtitle
    margin-top: 30px
  .about__left p
    font-size: 18px
    line-height: 22px
  .about__social
    margin-top: 50px
  .about__left .about__social div a
    font-size: 24px
    margin-right: 10px
    margin-left: 10px
    img
      max-width: 60px
  section
    padding-right: 30px
    padding-left: 30px
    padding-top: 50px
    padding-bottom: 50px
  .about
    padding-top: 50px
    padding-bottom: 50px
  .slider
    height: 400px
    &__wrap
      max-height: 400px
    &__img
      height: 400px