@import "reset"
.title
	font-size: 36px
	line-height: 38px
	color: #000000
	text-align: center
	font-weight: 400
	margin-top: 30px
	margin-bottom: 30px
.button
	display: flex
	justify-content: center
	align-items: center
	color: #fff
	height: 60px
	width: 300px
	background-color: $accent
	border-radius: 20px
	box-shadow: 0 4px  4px rgba(0,0,0,0.25)
	transition: 0.3s
	cursor: pointer
	&:hover
		background-color: $main

.header
	display: flex
	align-items: center
	justify-content: space-between
	padding: 20px 30px
	&__logo
		width: 450px
		display: flex
		justify-content: center
		align-items: center
		img
			max-width: 100%
	&__menu
		.close
			display: none
		ul
			display: flex
			justify-content: center
			align-items: center
			li:last-child
				&:after
					display: none
			li
				display: flex
				justify-content: center
				align-items: center
				margin: 0 15px
				position: relative
				&:after
					position: absolute
					content: '•'
					top: 50%
					right: -18px
					transform: translateY(-50%)
					display: flex
					justify-content: center
					align-items: center
				a
					text-transform: uppercase
					color: $dark
					letter-spacing: .2em
					font-size: 12px
					transition: 0.3s
					position: relative
					font-weight: 700
					&:after
						position: absolute
						content: ''
						height: 1px
						width: 0%
						left: 50%
						transform: translateX(-50%)
						bottom: -5px
						background-color: #000
					&:hover
						color: #000000
						&:after
							transition: 0.3s
							width: 100%

.slider
	width: 100%
	height: 700px
	overflow: hidden
	padding: 0
	&__wrap
		max-height: 700px
		.slick-dots
			position: absolute
			bottom: 30px
			left: 50%
			transform: translateX(-50%)
			display: flex
			justify-content: center
			align-items: center
			li
				background-color: transparent
				box-shadow: none
				border: 2px solid #ffffff
				border-radius: 100%
				padding: 0
				display: flex
				height: 12px
				width: 12px
				margin: 0 10px
				cursor: pointer
				button
					font-size: 0
					background-color: transparent
					box-shadow: none
					border-radius: 100%
					padding: 0
					display: flex
					height: 12px
					width: 12px
					margin: 0
			li.slick-active
				display: flex
				justify-content: center
				align-items: center
				button
					height: 6px
					width: 6px
					background-color: #fff
					margin: 0
		.slick-arrow
			position: absolute
			top: 50%
			transform: translateY(-50%)
			font-size: 0
			display: flex
			height: 30px
			width: 30px
			background-image: url(../img/icons/arrow-left.svg)
			background-repeat: no-repeat
			background-size: contain
			background-position: center
			padding: 0
			z-index: 5
			background-color: transparent
			cursor: pointer
			transition: 0.3s
			box-shadow: none
		.slick-prev
			left: 20px
			&:hover
				transition: 0.3s
				transform: translateY(-50%) scale(1.1)
		.slick-next
			right: 20px
			transform: translateY(-50%) rotate(180deg)
			&:hover
				transition: 0.3s
				transform: translateY(-50%) rotate(180deg) scale(1.1)
	&__img
		position: relative
		height: 700px!important
		overflow: hidden
		background-repeat: no-repeat
		background-size: cover
		background-position: center center
		margin: 0
		padding: 0
		position: relative
		z-index: 1
		&:focus
			outline: none

.about
	display: flex
	justify-content: space-between
	align-items: flex-start
	padding-top: 90px
	max-width: 1700px
	margin: auto
	&__right
		display: flex
		width: 45%
		img
			max-width: 100%
	&__left
		display: block
		width: 45%
		padding-right: 20px
		.about__social
			div
				margin-top: 30px
				display: flex
				justify-content: center
				align-items: center
				font-family: $font-text
				a
					margin: 0 5px
					color: #000000
					font-weight: 700
					letter-spacing: 0
					font-family: $font-text
					transition: 0.3s
					&:hover
						transform: scale(1.1)
						transition: 0.3s
					img
						max-width: 35px
		p
			font-size: 20px
			line-height: 24px
			display: block
			margin-bottom: 20px
			font-family: $font-text
		h2
			text-transform: uppercase
			color: #000000
			font-size: 36px
			font-family: $font-text
			line-height: 38px
			font-weight: 400
			letter-spacing: 0
		.subtitle
			margin-bottom: 50px
			display: block
			position: relative
			&:after
				position: absolute
				content: ''
				height: 3px
				background-color: #000
				bottom: -28px
				left: 0
				width: 300px
		.about__content
			h3
				font-size: 22px
				line-height: 26px
				font-weight: 700
				font-family: $font-text
				display: block
				margin-bottom: 20px

.portfolio
	font-family: $font
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	align-items: center
	max-width: 1700px
	margin: auto
	padding-bottom: 0
	.title
		margin-top: 30px
		margin-bottom: 30px
		display: block
		text-align: center
		text-transform: uppercase
		font-family: $font-text
		color: #000
		font-size: 32px
	&__item
		display: flex
		flex-direction: column
		align-items: center
		width: 45%
		overflow: hidden
		margin-bottom: 90px
		height: 700px
		&:hover
			a
				color: #000000
			.portfolio__href
				&:after
					transition: 0.5s
					opacity: 1
		h3
			text-transform: uppercase
			font-weight: 400
			letter-spacing: .1em
			margin-bottom: 10px
			position: relative
			color: #000000
			&:after, &:before
				position: absolute
				content: '•'
				top: 50%
				transform: translateY(-50%)
				right: -20px
				padding-top: 2px
			&:before
				right: auto
				left: -20px
		a
			color: $light
			text-transform: uppercase
			letter-spacing: .1em
			font-size: 14px
			transition: 0.3s
			&:hover
				transition: 0.3s
				color: #000000
	&__href
		position: relative
		max-width: 100%		
		margin-bottom: 20px
		height: 700px
		width: 100%
		overflow: hidden
		&:after
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgba(#fff, .3)
			transition: 0.5s
			content: ''
			opacity: 0
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			max-width: 100%


.q
	background-color: $accent
	h2
		text-align: center
		font-weight: 400
		margin-bottom: 0
		margin-top: 0
	p
		text-align: center
		max-width: 800px
		margin: 40px auto
	&__form
		width: 100%
		display: flex
		justify-content: center
		form
			display: flex
			justify-content: center
			align-items: center
			flex-wrap: wrap
			width: 100%
			flex-direction: column
			.input
				display: flex
				justify-content: center
				width: 100%
				align-items: center
				margin-bottom: 40px
				input[type="text"], input[type="tel"]
					width: 100%
					max-width: 400px
					display: flex
					height: 50px
					margin: 0 20px
					background-color: $accent
					box-shadow: none
					border: 1px solid rgba($dark, 0.2)
					color: #000000
			.submit
				display: flex
				justify-content: center
				input
					width: 260px
					height: 55px
					box-shadow: none
					border: 1px solid #000000
					background-color: $accent
					font-size: 16px
					cursor: pointer
					transition: 0.3s
					&:hover
						background-color: rgba($dark, .1)
						transition: 0.3s

.inst
	&__wrap
		margin-top: 50px
		div
			height: 400px
			max-width: 1700px
			width: 100%
			margin: auto
			border: 1px solid #000000
			display: flex
			justify-content: center
			align-items: center
	.title
		margin-top: 0
	.subtitle
		text-align: center

.footer
	display: flex
	flex-direction: column
	align-items: center
	padding: 40px 30px
	position: relative
	small	
		position: absolute
		bottom: 10px
		right: 15px
		font-size: 12px
	&__href
		margin-top: 20px
	.about__social
		div
			display: flex
			justify-content: center
			align-items: center
			margin-bottom: 15px
			a
				margin: 0 5px
				img
					max-width: 30px
	p
		text-align: center
	a
		img
			max-width: 40px
		color: $dark

.burger
	display: none

.about__right img
	height: auto!important
	display: flex
	width: 100%
.up
	position: fixed
	bottom: 20px
	left: 20px
	height: 40px
	width: 30px
	display: none
	background-color: rgba($dark, .1)
	border-radius: 5px
	background-image: url(../img/icons/up-arrow.svg)
	background-repeat: no-repeat
	background-size: 70%
	cursor: pointer
	background-position: center center
	cursor: pointer
	z-index: 55


@import "media1200"
@import "media992"
@import "media768"
@import "media578"




